coral-schema/src/test/resources/docTestResources/base-lateralview-with-doc.avsc

{
  "type" : "record",
  "name" : "baselateralview",
  "namespace" : "coral.schema.avro.base.lateralview",
  "fields" : [ {
    "name" : "Id",
    "type" : "int",
    "doc" : "Sample id of the record."
  }, {
    "name" : "Array_Col_String",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "string" ]

    } ],
    "doc" : "sample",
    "default" : null
  }, {
    "name" : "Array_Col_Double",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "double" ]
    } ],
    "doc" : "Array col double.",
    "default" : null
  }, {
    "name" : "Array_Col_Struct",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Struct_Col",
        "fields" : [ {
          "name" : "Bool_Field",
          "type" : "boolean",
          "doc" : "Sample boolean field."
        }, {
          "name" : "Int_Field",
          "type" : [ "null", "int" ],
          "default" : null,
          "doc": "Sample int field."
        }, {
          "name" : "Bigint_Field",
          "type" : "long",
          "doc" : "Sample long field."
        }, {
          "name" : "Float_Field",
          "type" : [ "null", "float" ],
          "default" : null,
          "doc" : "Sample float field."
        }, {
          "name" : "Double_Field",
          "type" : "double",
          "doc" : "Sample double field."
        }, {
          "name" : "Date_String_Field",
          "type" : [ "null", "string" ],
          "default" : null,
          "doc" : "Sample string representing date field."
        }, {
          "name" : "String_Field",
          "type" : [ "null", "string" ],
          "default" : null,
          "doc" : "Sample string field."
        } ]
      }
    } ],
    "doc" : "Array col struct.",
    "default" : null
  }, {
    "name" : "Map_Col_String",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "null", "string" ]
    } ],
    "doc" : "Map col string.",
    "default" : null
  }, {
    "name" : "Map_Col_Int",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "null", "int" ]
    } ],
    "doc" : "Map col Integer",
    "default" : null
  } ]
}
