coral-schema/src/test/resources/docTestResources/testMultipleUdfs-expected-with-doc.avsc

{
  "type" : "record",
  "name" : "foo_dali_multiple_udfs",
  "namespace" : "default.foo_dali_multiple_udfs",
  "fields" : [ {
    "name" : "Id_Viewc_Col",
    "type" : "int",
    "doc" : "Sample id of the record."
  }, {
    "name" : "Id_View_LessThanHundred_Col",
    "type" : "boolean",
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF1' with argument(s): coral.schema.avro.base.complex.basecomplex.Id"
  }, {
    "name" : "Id_View_GreaterThanHundred_Col",
    "type" : "boolean",
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF2' with argument(s): coral.schema.avro.base.complex.basecomplex.Id"
  }, {
    "name" : "Id_View_FuncSquare_Col",
    "type" : "int",
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF3' with argument(s): coral.schema.avro.base.complex.basecomplex.Id"
  } ]
}