coral-schema/src/test/resources/docTestResources/testSelectWithLiterals-expected-with-doc.avsc

{
  "type" : "record",
  "name" : "v",
  "namespace" : "default.v",
  "fields" : [ {
    "name" : "Id_View_Col",
    "type" : "int",
    "doc" : "Sample id of the record."
  }, {
    "name" : "Additional_Int",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 100"
  }, {
    "name" : "EXPR_2",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 200"
  }, {
    "name" : "Array_View_Col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "string" ]
    } ],
    "doc" : "Sample array col."
  } ]
}