coral-schema/src/test/resources/base-nested-complex.avsc

{
  "type" : "record",
  "name" : "basenestedcomplex",
  "namespace" : "coral.schema.avro.base.nested.complex",
  "fields" : [ {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "array_col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", {
        "type" : "record",
        "name" : "Array_Col",
        "namespace" : "coral.schema.avro.base.nested.complex.basenestedcomplex",
        "fields" : [ {
          "name" : "Bool_Field",
          "type" : [ "null", "boolean" ],
          "default" : null
        }, {
          "name" : "Int_Field",
          "type" : [ "null", "int" ]
        }, {
          "name" : "Bigint_Field",
          "type" : [ "null", "long" ],
          "default" : null
        }, {
          "name" : "Float_Field",
          "type" : [ "null", "float" ]
        }, {
          "name" : "Double_Field",
          "type" : [ "null", "double" ],
          "default" : null
        }, {
          "name" : "Date_String_Field",
          "type" : [ "null", "string" ]
        }, {
          "name" : "String_Field",
          "type" : [ "null", "string" ],
          "default" : null
        }, {
          "name" : "Array_Col_1",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : "string"
            }
          } ],
          "default" : null
        }, {
          "name" : "Array_Col_2",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "map",
              "values" : "string"
            }
          } ],
          "default" : null
        }, {
          "name" : "Map_Col_3",
          "type" : [ "null", {
            "type" : "map",
            "values" : {
              "type" : "map",
              "values" : "string"
            }
          } ],
          "default" : null
        }, {
          "name" : "Map_Col_4",
          "type" : [ "null", {
            "type" : "map",
            "values" : {
              "type" : "array",
              "items" : "string"
            }
          } ],
          "default" : null
        } ]
      } ]
    } ],
    "default" : null
  }, {
    "name" : "map_col",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "null", {
        "type" : "record",
        "name" : "Map_col",
        "namespace" : "coral.schema.avro.base.nested.complex.basenestedcomplex",
        "fields" : [ {
          "name" : "Int_Field2",
          "type" : [ "null", "int" ]
        } ]
      } ]
    } ],
    "default" : null
  }, {
    "name" : "struct_col",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Struct_col",
      "namespace" : "coral.schema.avro.base.nested.complex.basenestedcomplex",
      "fields" : [ {
        "name" : "bool_field",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "int_field",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "bigint_field",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "float_field",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "double_field",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "date_string_field",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "string_field",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name": "inner_struct_col",
        "type": {
          "name" : "Inner_Struct_col",
          "type" : "record",
          "namespace" : "coral.schema.avro.base.nested.complex.basenestedcomplex",
          "fields" : [ {
            "name" : "Int_Field3",
            "type" : [ "null", "int" ],
            "default" : null
          }]
        }
      } ]
    } ],
    "default" : null
  } ]
}