coral-schema/src/test/resources/rel2avro-testNestedRecordWithSameNameRecordNestedFields-expected.avsc

{
  "type" : "record",
  "name" : "nestedRecordWithSameNameNestedFields",
  "namespace" : "namespace_from_first_nested_field_id",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "array_col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "string" ]
    } ],
    "default" : null
  }, {
    "name" : "structcol",
    "type" : [ "null", {
      "type" : "record",
      "name" : "structcol",
      "namespace" : "namespace_from_first_nested_field_string_field",
      "fields" : [ {
        "name" : "string_field",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "structcol",
        "type" : [ "null", {
          "type" : "record",
          "name" : "structcol",
          "namespace" : "namespace_from_first_nested_field_int_field",
          "fields" : [ {
            "name" : "int_field",
            "type" : [ "null", "int" ],
            "default" : null
          } ]
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  } ]
}