coral-schema/src/test/resources/rel2avro-testNestedRecord-expected.avsc

{
  "type" : "record",
  "name" : "nestedRecord",
  "namespace" : "rel_avro",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "int" ]
  }, {
    "name" : "array_col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "string" ]
    } ]
  }, {
    "name" : "map_col",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "null", "string" ]
    } ]
  }, {
    "name" : "struct_col",
    "type" : [ "null", {
      "type" : "record",
      "name" : "struct_col",
      "fields" : [ {
        "name" : "bool_field",
        "type" : [ "null", "boolean" ]
      }, {
        "name" : "int_field",
        "type" : [ "null", "int" ]
      }, {
        "name" : "bigint_field",
        "type" : [ "null", "long" ]
      }, {
        "name" : "float_field",
        "type" : [ "null", "float" ]
      }, {
        "name" : "double_field",
        "type" : [ "null", "double" ]
      }, {
        "name" : "date_string_field",
        "type" : [ "null", "string" ]
      }, {
        "name" : "string_field",
        "type" : [ "null", "string" ]
      } ]
    } ]
  } ]
}