coral-schema/src/test/resources/testNullabilityBasic-expected.avsc

{
  "type" : "record",
  "name" : "v",
  "namespace" : "default.v",
  "fields" : [ {
    "name" : "Id",
    "type" : "int"
  }, {
    "name" : "Array_Col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "string" ]
    } ]
  }, {
    "name" : "Map_Col",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "null", "string" ]
    } ]
  }, {
    "name" : "Int_Field_1",
    "type" : [ "null", "int" ]
  }, {
    "name" : "Int_Field_2",
    "type" : "int"
  }, {
    "name" : "Double_Field_1",
    "type" : [ "null", "double" ]
  }, {
    "name" : "Double_Field_2",
    "type" : "double"
  }, {
    "name" : "Bool_Field_1",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "Bool_Field_2",
    "type" : "boolean"
  }, {
    "name" : "String_Field_1",
    "type" : [ "null", "string" ]
  }, {
    "name" : "String_Field_2",
    "type" : "string"
  }, {
    "name" : "Struct_Col",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Struct_col",
      "namespace" : "default.v.v",
      "fields" : [ {
        "name" : "Bool_Field",
        "type" : "boolean"
      }, {
        "name" : "Int_Field",
        "type" : [ "null", "int" ]
      }, {
        "name" : "Bigint_Field",
        "type" : "long"
      }, {
        "name" : "Float_Field",
        "type" : [ "null", "float" ]
      }, {
        "name" : "Double_Field",
        "type" : "double"
      }, {
        "name" : "Date_String_Field",
        "type" : [ "null", "string" ]
      }, {
        "name" : "String_Field",
        "type" : [ "null", "string" ]
      } ]
    } ]
  } ]
}