coral-schema/src/test/resources/testSelectWithMultipleLiterals-expected.avsc

{
  "type" : "record",
  "name" : "v",
  "namespace" : "default.v",
  "fields" : [ {
    "name" : "_c0",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 200"
  }, {
    "name" : "_c1",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 1"
  }, {
    "name" : "Id_View_Col",
    "type" : "int"
  }, {
    "name" : "Additional_Int",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 100"
  }, {
    "name" : "_c4",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 200"
  }, {
    "name" : "_c5",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 1"
  }, {
    "name" : "_c6",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 1"
  }, {
    "name" : "_c7",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 1"
  }, {
    "name" : "Array_Col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "string" ]
    } ],
    "default" : null
  } ]
}