coral-schema/src/test/resources/testNullabilityUdf-expected.avsc

{
  "type" : "record",
  "name" : "foo_dali_udf_nullability",
  "namespace" : "default.foo_dali_udf_nullability",
  "fields" : [ {
    "name" : "_c0",
    "type" : [ "null", "boolean" ],
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF1' with argument(s): coral.schema.avro.base.nullability.basenullability.Int_Field_1"
  }, {
    "name" : "_c1",
    "type" : "boolean",
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF1' with argument(s): coral.schema.avro.base.nullability.basenullability.Int_Field_2"
  }, {
    "name" : "_c2",
    "type" : [ "null", "boolean" ],
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF2' with argument(s): coral.schema.avro.base.nullability.basenullability.Int_Field_1"
  }, {
    "name" : "_c3",
    "type" : "boolean",
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF2' with argument(s): coral.schema.avro.base.nullability.basenullability.Int_Field_2"
  }, {
    "name" : "_c4",
    "type" : [ "null", "int" ],
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF3' with argument(s): coral.schema.avro.base.nullability.basenullability.Int_Field_1"
  }, {
    "name" : "_c5",
    "type" : "int",
    "doc" : "Field created in view by applying UDF 'com.linkedin.coral.hive.hive2rel.CoralTestUDF3' with argument(s): coral.schema.avro.base.nullability.basenullability.Int_Field_2"
  }, {
    "name" : "_c6",
    "type" : [ "null", "boolean" ],
    "doc" : "Field created in view by applying operator 'AND' with argument(s): value with type BOOLEAN, value with type BOOLEAN"
  }, {
    "name" : "_c7",
    "type" : [ "null", "boolean" ],
    "doc" : "Field created in view by applying operator 'OR' with argument(s): value with type BOOLEAN, value with type BOOLEAN"
  }, {
    "name" : "_c8",
    "type" : [ "null", "int" ],
    "doc" : "Field created in view by applying operator '+' with argument(s): value with type INTEGER, coral.schema.avro.base.nullability.basenullability.Id"
  }, {
    "name" : "_c9",
    "type" : "int",
    "doc" : "Field created in view by applying operator '+' with argument(s): value with type INTEGER, coral.schema.avro.base.nullability.basenullability.Id"
  }, {
    "name" : "_c10",
    "type" : [ "null", "string" ],
    "doc" : "Field created in view by applying UDF 'concat' with argument(s): coral.schema.avro.base.nullability.basenullability.String_Field_1, coral.schema.avro.base.nullability.basenullability.String_Field_1"
  }, {
    "name" : "_c11",
    "type" : "string",
    "doc" : "Field created in view by applying UDF 'concat' with argument(s): coral.schema.avro.base.nullability.basenullability.String_Field_2, coral.schema.avro.base.nullability.basenullability.String_Field_2"
  }, {
    "name" : "_c12",
    "type" : [ "null", "string" ],
    "doc" : "Field created in view by applying UDF 'concat' with argument(s): coral.schema.avro.base.nullability.basenullability.String_Field_1, coral.schema.avro.base.nullability.basenullability.String_Field_2"
  }, {
    "name" : "_c13",
    "type" : [ "null", "int" ],
    "doc" : "Field created in view by applying operator '+' with argument(s): value with type INTEGER, 1"
  }, {
    "name" : "_c14",
    "type" : [ "null", "int" ],
    "doc" : "Field created in view by applying operator '+' with argument(s): value with type INTEGER, 1"
  }, {
    "name" : "_c15",
    "type" : "int",
    "doc" : "Field created in view by applying operator '+' with argument(s): value with type INTEGER, coral.schema.avro.base.nullability.basenullability.Id"
  }, {
    "name" : "_c16",
    "type" : [ "null", "int" ],
    "doc" : "Field created in view by applying operator '+' with argument(s): value with type INTEGER, coral.schema.avro.base.nullability.basenullability.Id"
  }, {
    "name" : "_c17",
    "type" : "int",
    "doc" : "Field created in view by applying operator '+' with argument(s): value with type INTEGER, coral.schema.avro.base.nullability.basenullability.Id"
  }, {
    "name" : "_c18",
    "type" : "int",
    "doc" : "Field created in view by applying operator '+' with argument(s): coral.schema.avro.base.nullability.basenullability.Id, value with type INTEGER"
  } ]
}