coral-schema/src/test/resources/testMultipleAggregates-expected.avsc

{
  "type" : "record",
  "name" : "v",
  "namespace" : "default.v",
  "fields" : [ {
    "name" : "Max_Id_Col",
    "type" : [ "int", "null" ],
    "doc" : "Field created in view by applying aggregate function of type: MAX"
  }, {
    "name" : "Min_Id_Col",
    "type" : [ "int", "null" ],
    "doc" : "Field created in view by applying aggregate function of type: MIN"
  }, {
    "name" : "Avg_Id_Col",
    "type" : [ "int", "null" ],
    "doc" : "Field created in view by applying aggregate function of type: AVG"
  }, {
    "name" : "Sum_Id_Col",
    "type" : [ "long", "null" ],
    "doc" : "Field created in view by applying aggregate function of type: SUM"
  } ]
}
