coral-schema/src/test/resources/testUdfWithOperator-expected.avsc

{
  "type" : "record",
  "name" : "foo_dali_udf_with_operator",
  "namespace" : "default.foo_dali_udf_with_operator",
  "fields" : [ {
    "name" : "Id_Viewc_Col",
    "type" : "int"
  }, {
    "name" : "EXPR_1",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "EXPR_2",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "EXPR_3",
    "type" : [ "null", "int" ]
  }, {
    "name" : "EXPR_4",
    "type" : [ "null", "int" ]
  }, {
    "name" : "EXPR_5",
    "type" : [ "null", "int" ]
  }, {
    "name" : "EXPR_6",
    "type" : [ "null", "int" ]
  }, {
    "name" : "EXPR_7",
    "type" : [ "null", "int" ]
  }, {
    "name" : "EXPR_8",
    "type" : [ "null", "int" ]
  } ]
}