coral-schema/src/test/resources/testPreserveNullabilitiesAfterApplyingOrdinalReturnTypeUDF-expected.avsc

{
  "type" : "record",
  "name" : "innerfield_with_udf",
  "namespace" : "default.innerfield_with_udf",
  "fields" : [ {
    "name" : "innerRecord",
    "type" : {
      "type" : "record",
      "name" : "InnerRecord",
      "namespace" : "default.innerfield_with_udf.innerfield_with_udf",
      "fields" : [ {
        "name" : "String_Field_Non_Nullable",
        "type" : "string"
      }, {
        "name" : "String_Field_Nullable",
        "type" : [ "string", "null" ]
      }, {
        "name" : "Int_Field_Non_Nullable",
        "type" : "int"
      }, {
        "name" : "Int_Field_Nullable",
        "type" : [ "int", "null" ]
      }, {
        "name" : "Array_Col_Non_Nullable",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "Array_Col_Nullable",
        "type" : [ "null", {
          "type" : "array",
          "items" : [ "null", "string" ]
        } ]
      } ]
    }
  } ]
}