coral-schema/src/test/resources/testSelectWithMultipleLiterals-expected.avsc

{
  "type" : "record",
  "name" : "v",
  "namespace" : "default.v",
  "fields" : [ {
    "name" : "EXPR_0",
    "type" : [ "int", "null" ],
    "doc" : "Field created from view literal with value: 200"
  }, {
    "name" : "EXPR_1",
    "type" : [ "int", "null" ],
    "doc" : "Field created from view literal with value: 1"
  }, {
    "name" : "Id_View_Col",
    "type" : "int"
  }, {
    "name" : "Additional_Int",
    "type" : [ "int", "null" ],
    "doc" : "Field created from view literal with value: 100"
  }, {
    "name" : "EXPR_4",
    "type" : [ "int", "null" ],
    "doc" : "Field created from view literal with value: 200"
  }, {
    "name" : "EXPR_5",
    "type" : [ "int", "null" ],
    "doc" : "Field created from view literal with value: 1"
  }, {
    "name" : "EXPR_6",
    "type" : [ "int", "null" ],
    "doc" : "Field created from view literal with value: 1"
  }, {
    "name" : "EXPR_7",
    "type" : [ "int", "null" ],
    "doc" : "Field created from view literal with value: 1"
  }, {
    "name" : "Array_Col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "string" ]
    } ],
    "default" : null
  } ]
}