coral-schema/src/test/resources/testAggregate-expected.avsc

{
  "type" : "record",
  "name" : "v",
  "namespace" : "default.v",
  "fields" : [ {
    "name" : "Id_View_Col",
    "type" : "int"
  }, {
    "name" : "EXPR_1",
    "type" : [ "null", "long" ],
    "doc" : "Field created in view by applying aggregate function of type: COUNT"
  }, {
    "name" : "EXPR_2",
    "type" : [ "null", "int" ],
    "doc" : "Field created in view by applying operator '+' with argument(s): 1, 1"
  }, {
    "name" : "Additional_Int",
    "type" : [ "null", "int" ],
    "doc" : "Field created from view literal with value: 100"
  }, {
    "name" : "Struct_View_Col",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Struct_col",
      "namespace" : "default.v.v",
      "fields" : [ {
        "name" : "Bool_Field",
        "type" : "boolean"
      }, {
        "name" : "Int_Field",
        "type" : [ "null", "int" ]
      }, {
        "name" : "Bigint_Field",
        "type" : "long"
      }, {
        "name" : "Float_Field",
        "type" : [ "null", "float" ]
      }, {
        "name" : "Double_Field",
        "type" : "double"
      }, {
        "name" : "Date_String_Field",
        "type" : [ "null", "string" ]
      }, {
        "name" : "String_Field",
        "type" : [ "null", "string" ]
      } ]
    } ]
  } ]
}