coral-schema/src/test/resources/testSelectStarFromNestComplex-expected.avsc

{
  "type" : "record",
  "name" : "v",
  "namespace" : "default.v",
  "fields" : [ {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "array_col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", {
        "type" : "record",
        "name" : "Array_Col",
        "namespace" : "default.v.v",
        "fields" : [ {
          "name" : "Bool_Field",
          "type" : [ "null", "boolean" ]
        }, {
          "name" : "Int_Field",
          "type" : [ "null", "int" ]
        }, {
          "name" : "Bigint_Field",
          "type" : [ "null", "long" ]
        }, {
          "name" : "Float_Field",
          "type" : [ "null", "float" ]
        }, {
          "name" : "Double_Field",
          "type" : [ "null", "double" ]
        }, {
          "name" : "Date_String_Field",
          "type" : [ "null", "string" ]
        }, {
          "name" : "String_Field",
          "type" : [ "null", "string" ]
        }, {
          "name" : "Array_Col_1",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : "string"
            }
          } ]
        }, {
          "name" : "Array_Col_2",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "map",
              "values" : "string"
            }
          } ]
        }, {
          "name" : "Map_Col_3",
          "type" : [ "null", {
            "type" : "map",
            "values" : {
              "type" : "map",
              "values" : "string"
            }
          } ]
        }, {
          "name" : "Map_Col_4",
          "type" : [ "null", {
            "type" : "map",
            "values" : {
              "type" : "array",
              "items" : "string"
            }
          } ]
        } ]
      } ]
    } ]
  }, {
    "name" : "map_col",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "null", {
        "type" : "record",
        "name" : "Map_col",
        "namespace" : "default.v.v",
        "fields" : [ {
          "name" : "Int_Field2",
          "type" : [ "null", "int" ]
        } ]
      } ]
    } ]
  }, {
    "name" : "struct_col",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Struct_col",
      "namespace" : "default.v.v",
      "fields" : [ {
        "name" : "bool_field",
        "type" : [ "null", "boolean" ]
      }, {
        "name" : "int_field",
        "type" : [ "null", "int" ]
      }, {
        "name" : "bigint_field",
        "type" : [ "null", "long" ]
      }, {
        "name" : "float_field",
        "type" : [ "null", "float" ]
      }, {
        "name" : "double_field",
        "type" : [ "null", "double" ]
      }, {
        "name" : "date_string_field",
        "type" : [ "null", "string" ]
      }, {
        "name" : "string_field",
        "type" : [ "null", "string" ]
      }, {
        "name" : "inner_struct_col",
        "type" : {
          "type" : "record",
          "name" : "Inner_Struct_col",
          "namespace" : "default.v.v.Struct_col",
          "fields" : [ {
            "name" : "Int_Field3",
            "type" : [ "null", "int" ]
          } ]
        }
      } ]
    } ]
  }, {
    "name" : "datepartition",
    "type" : [ "null", "string" ],
    "doc" : "This is the partition column. Partition columns, if present in the schema, should also be projected in the data."
  } ]
}