coral-schema/src/test/resources/testUnionPreserveNamespace.avsc

{
  "type" : "record",
  "name" : "basecasepreservation",
  "namespace" : "coral.schema.avro.base.casepreservation",
  "fields" : [ {
    "name" : "Key",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Key",
      "namespace" : "coral.schema.avro.base.casepreservation.basecasepreservation",
      "fields" : [ {
        "name" : "id",
        "type" : [ "null", "long" ]
      }, {
        "name" : "ID",
        "type" : [ "null", "int" ]
      } ]
    } ]
  }, {
    "name" : "VALUE",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Value",
      "namespace" : "coral.schema.avro.base.casepreservation.basecasepreservation",
      "fields" : [ {
        "name" : "id",
        "type" : [ "null", "long" ]
      }, {
        "name" : "ID",
        "type" : [ "null", "int" ]
      } ]
    } ]
  }, {
    "name" : "datepartition",
    "type" : [ "null", "string" ],
    "doc" : "This is the partition column. Partition columns, if present in the schema, should also be projected in the data."
  } ]
}