coral-schema/src/test/resources/testBaseTableWithFieldSchema-expected.avsc

{
  "type" : "record",
  "name" : "Basecomplexfieldschema",
  "namespace" : "default.basecomplexfieldschema",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "array_col",
    "type" : [ "null", {
      "type" : "array",
      "items" : [ "null", "string" ]
    } ],
    "default" : null
  }, {
    "name" : "map_col",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "null", "string" ]
    } ],
    "default" : null
  }, {
    "name" : "struct_col",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Struct_col",
      "namespace" : "default.basecomplexfieldschema.basecomplexfieldschema",
      "fields" : [ {
        "name" : "bool_field",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "int_field",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "bigint_field",
        "type" : [ "null", "long" ],
        "default" : null
      }, {
        "name" : "float_field",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "double_field",
        "type" : [ "null", "double" ],
        "default" : null
      }, {
        "name" : "date_string_field",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "string_field",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "datepartition",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}