coral-schema/src/test/resources/testRexCallAggregateMultiple-expected.avsc

{
  "type" : "record",
  "name" : "v",
  "namespace" : "default.v",
  "fields" : [ {
    "name" : "Id",
    "type" : "int"
  }, {
    "name" : "Array_Count",
    "type" : [ "null", "int" ],
    "doc" : "Field created in view by applying operator '*' with argument(s): 22, value with type BIGINT"
  }, {
    "name" : "Map_Count",
    "type" : [ "null", "int" ],
    "doc" : "Field created in view by applying operator '*' with argument(s): 33, value with type BIGINT"
  }, {
    "name" : "_c3",
    "type" : [ "null", "long" ],
    "doc" : "Field created in view by applying aggregate function of type: COUNT"
  }, {
    "name" : "_c4",
    "type" : [ "null", "long" ],
    "doc" : "Field created in view by applying aggregate function of type: COUNT"
  } ]
}